[buildout]

# we want to pull in development releases
prefer-final = false


[instance]
# quaive.resources.ploneintranet is auto-loaded via setup.py dependency
eggs +=
     quaive.app.taxonomy

# need to load q.r.p. explicitly or it won't be tested
[test]
eggs +=
     quaive.app.taxonomy [test]
     quaive.resources.ploneintranet [test]
