[buildout]
extensions += mr.developer
always-checkout = true
auto-checkout = *

# Put checkouts into separate folder since we keep ploneintranet.* in src
sources-dir = dev

[instance]
# quaive.resources.ploneintranet is auto-loaded via setup.py dependency
eggs +=
     quaive.app.taxonomy

# need to load q.r.p. explicitly or it won't be tested
[test]
eggs +=
     quaive.app.taxonomy [test]
     quaive.resources.ploneintranet [test]

[sources]
quaive.resources.ploneintranet = git git@github.com:quaive/quaive.resources.ploneintranet.git
quaive.app.taxonomy = git git@github.com:quaive/quaive.app.taxonomy.git
